apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "br.ufg.inf.muralufg"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        //InstrumentationTest
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
        debug {
            testCoverageEnabled = true
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions{
        abortOnError false;
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.google.android.gms:play-services:7.5.+'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.5'
    compile files('libs/mail.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/activation.jar')

    // Unit testing
    testCompile "org.robolectric:robolectric:3.0-rc3"
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:1.7.0"

    //InstrumentationTest
    androidTestCompile 'com.android.support.test:runner:0.2'
    androidTestCompile 'com.android.support.test:rules:0.2'
    androidTestCompile 'com.android.support:support-annotations:22.2.0'
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.1'){
        exclude module: 'support-annotations'
    }
}
