# Mural-UFG

./: README.md  serverCel03Bruno.js  serverCel03Farinha.js  servercel02Bruno.js  servercel02Farinha.js
APK/: MuralUFG.apk
MuralUFG/app/: build.gradle
MuralUFG/app/src/androidTest/java/br/ufg/inf/muralufg/: AppInstrumentationTest.java  ApplicationTest.java  NewsTest.java
MuralUFG/app/src/main/: AndroidManifest.xml
MuralUFG/app/src/main/java/br/ufg/inf/muralufg/: CustomDrawerAdapter.java  DrawerItem.java  InboxActivity.java  InboxFragment.java  Inbox_Activity.java  Inbox_Fragment.java  NavigationDrawerFragment.java
MuralUFG/app/src/main/java/br/ufg/inf/muralufg/DB/: DBInfo.java  DBOpenHelper.java
MuralUFG/app/src/main/java/br/ufg/inf/muralufg/GCM/: GcmBroadcastReceiver.java  GcmIntentService.java
MuralUFG/app/src/main/java/br/ufg/inf/muralufg/MailUtils/: GMailSender.java  JSSEProvider.java  SendEmailTask.java
MuralUFG/app/src/main/java/br/ufg/inf/muralufg/News/: News.java  NewsJSON.java  NewsRecyclerAdapter.java
MuralUFG/app/src/main/java/br/ufg/inf/muralufg/NewsFilter/: AcademicUnits.java  AcademicUnitsAdapter.java  NewsFilter.java
MuralUFG/app/src/main/java/br/ufg/inf/muralufg/NewsView/: NewsView.java
MuralUFG/app/src/main/java/br/ufg/inf/muralufg/activity/: AbstractBaseActivity.java  InboxActivity.java  NewsFilterActivity.java  NewsViewActivity.java
MuralUFG/app/src/main/java/br/ufg/inf/muralufg/adapter/: AcademicUnitsAdapter.java  CustomDrawerAdapter.java  NewsRecyclerViewAdapter.java
MuralUFG/app/src/main/java/br/ufg/inf/muralufg/fragment/: InboxFragment.java  NavigationDrawerFragment.java
MuralUFG/app/src/main/res/layout/: activity_news.xml  activity_news_filter.xml  activity_news_view.xml  filter_row.xml  fragment_navigation_drawer.xml  fragment_news.xml  list_navigation_drawer.xml  news_row.xml  toolbar.xml
MuralUFG/app/src/main/res/menu/: menu_inbox_fragment.xml  menu_news_filter.xml  menu_news_view.xml
MuralUFG/app/src/main/res/values/: strings.xml  styles.xml
MuralUFG/app/src/main/res/values-pt/: strings.xml
(+50 files in other folders)
